# KoIdentity

./: .gitignore  KoIdentity.sln  LICENSE.md  README.md
examples/API/: API.csproj  Program.cs
examples/API/Controllers/: AuthenticationController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
examples/API/Properties/: launchSettings.json
pipelines/azure/: artifacts.yml  pipeline.yml  sonarcloud.yml
src/Abstraction/: Abstraction.csproj  DatabaseContext.cs
src/Abstraction/Errors/: Error.cs  ErrorDescriber.cs  OperationResult.cs
src/Abstraction/Extensions/: ModelBuilderExtension.cs  TypeExtensions.cs  ValidationResultExtension.cs
src/Abstraction/Models/: Entity.cs
src/Abstraction/Resources/: ErrorResources.Designer.cs  ErrorResources.resx
src/Abstraction/Stores/: EntityStore.cs  IEntityStore.cs
src/Abstraction/Validations/: EntityValidator.cs
src/Core/: Core.csproj  DatabaseContext.cs
src/Core/Migrations/: 20220911023654_InitialCreate.Designer.cs  20220911023654_InitialCreate.cs  20220911192957_AddingRoles.Designer.cs  20220911192957_AddingRoles.cs  20220911200335_AddingUserRoles.Designer.cs  20220911200335_AddingUserRoles.cs  DatabaseContextModelSnapshot.cs
src/Core/Models/: Role.cs  User.cs  UserRole.cs
src/Core/Models/Dtos/: UserCreationDto.cs
src/Core/Stores/: IRoleStore.cs  IUserRoleStore.cs  IUserStore.cs  RoleStore.cs  UserRoleStore.cs  UserStore.cs
src/Core/Validations/: RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
src/Web/: Web.csproj
src/Web/Authentications/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
test/Abstraction.Test/: Abstraction.Test.csproj
test/Abstraction.Test/Errors/: ErrorDescriberTests.cs  ErrorTests.cs  OperationResultTests.cs
test/Abstraction.Test/Helper/: BaseEntity.cs  BaseEntityStore.cs  BaseEntityValidator.cs  DatabaseContext.cs  DatabaseMocker.cs
test/Abstraction.Test/Migrations/: 20220910235649_InitialCreate.Designer.cs  20220910235649_InitialCreate.cs  20220911034814_MakingHelperPropUnique.Designer.cs  20220911034814_MakingHelperPropUnique.cs  DatabaseContextModelSnapshot.cs
test/Abstraction.Test/Stores/: EntityStoreTests.cs
test/Abstraction.Test/Validations/: ValidationResultExtensionTests.cs
test/Core.Test/: Core.Test.csproj
test/Core.Test/Helpers/: DatabaseMocker.cs
test/Core.Test/Stores/: RoleStoreTests.cs  UserRoleStoreTests.cs  UserStoreTests.cs
test/Core.Test/Validations/: RoleValidatorTests.cs  UserRoleValidatorTests.cs  UserValidationTests.cs  UserValidatorTests.cs
